include /srv/www/plz.report/conf/nginx/common-https.conf;
ssl_certificate /etc/letsencrypt/live/plz.report/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/plz.report/privkey.pem;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;
